@media screen and (min-width: 450px) {
    .about__img {
        width: 60%;
    }
    .nav__menu {
        width: var(--nav-width);
    }
}

@media screen and (min-width: 600px) {
    .about__img {
        width: 40%;
    }
}

@media screen and (max-width:767px) {
    .side__email {
        display: none;
    }
    .side__nav {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .section {
        padding-left: 100px;
        padding-right: 100px;
    }
    .section-title {
        margin: 0 0 var(--mb-3);
    }
    .section-title:after {
        width: 200px;
    }
    .header__area {
        background: rgba(15, 20, 34, 0.90);
        backdrop-filter: blur(10px);
    }
    .bd-grid {
        // margin-left: var(--mb-4);
        // margin-right: var(--mb-4);
        //  margin: 0;
        width: calc(100% - 73px);
    }
    /*== Menu Nav ==*/
    .nav__toggle, .nav__close {
        display: none;
    }
    .nav__menu {
        left: 0;
        top: 0;

        width: 100%;
        height: var(--header-height);
        padding: 0;
        background: none;
        display: inline;
        align-items: center;
        transition: none;
    }
    .nav__list {
        float: right;
        margin-right: 36px;
        line-height: 51px;
        // position: relative;
        // transition: top 0.3s;
    }
    .nav__list li {
        display: inline;
        margin: var(--mb-1);
    }
    .nav__logo {
        margin: 0;
    }
    /*== Hero ==*/
    /*== About ==*/
    .about__container {
        column-gap: 62px;
        grid-template-columns: repeat(2,1fr);
        // grid-template-columns: 3fr 2fr;
        margin-left: 0px;
    }
    .about__img {
        width: 240px;
        // margin: var(--mb-3) 15px ;

        &:before {
            height: 242px;
        }

        &:after {
            height: 242px;
        }
    }
    /*== Experience ==*/
    .tab__contents {
        display: flex;
        flex-wrap: wrap;
        .tab {
            display: grid;
            // width: 30%;
            button {
                border-bottom: none;
                border-left: 2px solid var(--slate);
                text-align: left;
                font-size: var(--fz-md);
                &.active {
                    border-bottom: none;
                    border-left: 2px solid var(--first-color);
                }
            }
        }
        .tabcontent {
            width: 60%;
            margin-left: 34px;
        }
    }
    /*== Works ==*/
    /*== Contact ==*/

    
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        max-width: 1600px;
    }
    .hero__container {
        padding: 0 73px;
    }
    
    /*== Experience ==*/
    .experience {
        
            padding-left: 20%;
        
    }
    
}
@media screen and (min-width: 1440px) {
    .hero__container {
        padding: 0 200px;
    }
}